<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>反PNP日报（官网）</title>
	</head>
	<body>
		<style>
			body {
				font-family: "楷体";
				text-align: center;
				background-attachment: fixed;
			}
			.biaoti {
				font-size: 48px;
				color:black;
				font-weight: bold;
			}
			
			.baotouEnglish {
				font-size: 16px;
				color:#FF0000;
				font-weight: bold;
				font-family: "楷体";
				letter-spacing: 2px;
			}
			.hezi1 {
				width: 100%;
				color:black;
				background-color: #DDDDDD;
				font-weight: lighter;
				font-family: "微软雅黑";
				font-size: 15px;
				text-align: left;
			}
			.hezi1Word {
				color: black;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 15px;
				letter-spacing: 2px;
			}
			.hezi1Word2 {
				color: black;
				text-align: rignt;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			div {
				float:left; /*多个div同行显示*/
			}
			.div1 {
				width: 18%;
				height: 500px;
				text-align: center;
                border: 1px solid #888888;
                border-top: none; /*上方横线隐藏*/
                border-bottom: none; /*下方横线隐藏*/
			}
			.div2 {
				width: 60%;
				height: 500px;
				text-align: center;
                border: 1px solid #888888;
                border-top: none; /*上方横线隐藏*/
                border-bottom: none; /*下方横线隐藏*/
			}
			.div3 {
				width: 21%;
				height: 500px;
				text-align: center;
                border: 1px solid #888888;
                border-top: none; /*上方横线隐藏*/
                border-bottom: none; /*下方横线隐藏*/
			}
		</style>
			<p>
				<img src="./附件/Popcorns白底图片.jpg" width="50" height="50"/>
				<font class="biaoti">Popcorns</font><br />
				<font class="baotouEnglish">浙江坚果工作室 巅峰之作</font><br>
			</p>
			<table align="center" border="0" cellspacing="1" class="hezi1" height="25" cellpadding="10">
				<tr>
					<td>
					       Popcorns官网v1.0 | 
						<font class="hezi1Word">
							<a href="#" style="text-decoration: none;">首页</a> | 
						     原创作品：
						    <a href="#" style="text-decoration: none;">系统</a> 
						    <a href="#" style="text-decoration: none;">软件</a>  
							<a href="#" style="text-decoration: none;">网页</a>
							<a href="#" style="text-decoration: none;">游戏</a>
							<a href="#" style="text-decoration: none;">病毒</a>
						</font>
					</td>
					<td align="right">
						<font class="hezi1Word">
							<a href="f@denglu.htm" style="text-decoration: none;" target="_blank">登录</a> | 
						    <a href="#" style="text-decoration: none;">注册 </a>
						</font>
					</td>
				</tr>
			</table>
			<br />
			<div class="div1">
                <big><b>暂无内容</b></big><br>
				
			</div>
			<div class="div2">
			    <br><br><br><br><br><br><br>
				<big><b>改官网正在开发ing，</b></big><br>
				<big><b>预计于2022年10月完工。</b></big><br><br>
				<big><b>以下为临时软件下载链接：</b></big><br>
				<big><b><a style="text-decoration: none;" href="./系统/PCN1.exe" target="_blank">PCN1系统</a></b></big> |
				<big><b><a style="text-decoration: none;" href="./系统/PCN2.exe" target="_blank">PCN2系统</a></b></big>
			</div>
			<div class="div3">
				<big><b>暂无内容</b></big><br />
			</div>
	</body>
</html>